  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
      crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
 <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
   
    </head>


    <body>
      <div class="">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">RBK BIKE SHOP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                      <form class="d-flex" role="search">
                        <input id="searchInput" class="form-control me-2" type="search" placeholder="Search products..." aria-label="Search">

                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </li>
                    <li class="nav-item dropdown" hidden>
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Settings
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Account Settings</a></li>
                        <li><a class="dropdown-item" href="#">Privacy Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a hidden class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                
                  <div>
                    
                   
    <a href="login.html" class="btn btn-outline-success ">
                      Login
                  </a>
                    
          
                
                  </div>
          
                </div>
              </div>
            </nav>
            
      </div>
      <div class="container">
        <div class="row1">
          
          <div class="img-box">
            <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1685568894-1683212026-specialized-gravel-6453c5ee84ac2.jpg?crop=1xw:1.00xh;center,top&resize=980:*" width = "100%" alt="Laptop">
            <div class="card-body">
              <h4>Specialized Diverge E5 Gravel Bike</h4>		
              <p>Whether your goal is to escape on gravel back roads, far from cars and crowds, toe the start line at your first gravel race, or simply get the most versatile bike on the road or dirt, no bike is better than the new Diverge. It's quite simply the fastest, most capable - and just maybe the most fun - alloy bike we've ever made, delivering a ride that's quick and lively, but stable and confidence inspiring when the terrain gets rough.</p>
            </div>
            
            <div class="card-footer d-flex justify-content-between">
                <p  >Price: <kbd>$999.99</kbd>
            <div>
              <button type="button" class="btn btn-outline-success" id="guest">Add to Cart</button>
              
            </div>
                </p>
                </div>
              </div>
            </div>
            
            <div class="row2">
              <div class="img-box">
                <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1686065464-state-4130-647f50e3f09eb.jpg?crop=1xw:1xh;center,top&resize=980:*" width = "100%" alt="Laptop">
                <div class="card-body">
                  <h4>State Bicycle 4130 All-Road Flat Bar Bike</h4>		
                  <p>This is our most capable bike ever! Make it 2-bikes-in-1 by selecting “both” as your wheel set choice and we’ll send you a 2nd pair of wheels, tires, tubes, rotors, and cassettes for easy back-and-forth switching between 700c / 650b.</p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <p   >Price: <kbd>$899.99</kbd>
                      <div>                         
                        <button type="button" class="btn btn-outline-success" id="guest">Add to Cart</button>
                        
                      </div>
                    </p>
                    </div>
                  </div>
                </div>  
                <div class="row3">
                  <div class="img-box">
                    <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1666980139-level2-clay-1666980065.jpg?crop=1xw:1xh;center,top&resize=980:*" width="310px" height="340px" alt="Cellphone">
                    <div class="card-body">
                      <h4>Aventon Level.2 Commuter E-Bike
                      </h4>		
                <p>Reinvent joyriding with Level.2, our enhanced flagship commuter ebike. It's packed with innovation, featuring a fully integrated battery, four lights for safety, and a front suspension fork for comfort. Whether you're commuting, exercising, or going on an adventure, it's ready for any terrain or time of day.</p>
                    </div>
                    <div class="card-footer d-flex justify-content-between">
                        <p   >Price: <kbd>$2,800</kbd>
                    <div>                         
                      <button type="button" class="btn btn-outline-success" id="guest">Add to Cart</button>
                      
                    </div>
                    <div>
                      
                    </div>
                        </p>
                        </div>
                      </div>
                    </div>  
      </div>
      <div class="modal fade" id="updateProductModal" tabindex="-1" aria-labelledby="updateProductModalLabel" aria-hidden="true" data-bs-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateProductModalLabel">Update Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   
                    <label for="updateProductDropdown" class="form-label">Select Product to Update:</label>
                    <select class="form-select mb-3" id="updateProductDropdown">

                    </select>
    
                   
                    <div class="form-outline mb-4">
                        <input type="text" id="updatedProductName" class="form-control form-control-lg" placeholder="Updated Product Name"/>
                    </div>
                    <div class="form-outline mb-4">
                        <input type="text" id="updatedProductDescription" class="form-control form-control-lg" placeholder="Updated Product Description"/>
                    </div>
                    <div class="form-outline mb-4">
                        <input type="text" id="updatedProductPrice" class="form-control form-control-lg" placeholder="Updated Product Price"/>
                    </div>
                    <div class="form-outline mb-4">
                        <label for="updatedFileInput">Updated Product Image</label>
                        <input type="file" class="form-control-file form-control" id="updatedFileInput" name="updatedFileInput">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="btnUpdateProduct">Update Product</button>
                </div>
            </div>
        </div>
    </div>
   <script src="index.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
   crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
   <style>
        body {
    background: #e2eaef;
    font-family: "Open Sans", sans-serif;
  }
  .container {
    margin: 10px;
      display: flex;
  }

  .row1 {
    width: 500px;
      padding: 20px;
      border: 1px solid #ddd;
      margin: 30px; 
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      text-align: center;
  }
  .row2 {

    width: 500px;
      padding: 20px;
      border: 1px solid #ddd;
      margin: 30px; 
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      text-align: center;
  }
  .row3 {

    width: 500px;
      padding: 20px;
      border: 1px solid #ddd;
      margin: 30px; 
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      text-align: center;
  }
  .btn.btn-outline-primary {
    cursor: pointer;
    font-size: 16px;
    color: #abb0b8;
    border: 1px solid transparent;
  }
  .card-footer.d-flex.justify-content-between{
    width: 340px;
  }
 

  .addtocart {
      display: block;
      padding: 10px 20px;
      background-color: #fff; 
      color: #00a854; 
      border: 1px solid #00a854;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
      width: 130px;
      height: 40px;
      text-align: center;
      position: absolute;
  }

  .addtocart:hover {
      background-color: #00a854; 
      color: #fff; 
  }
  .btn.btn-warning.btn-lg.ms-1{
    background-color: rgb(255, 0, 0); 
      color: #fff; 
      border: 1px solid rgb(255, 0, 0); 
      text-decoration: none;
  }

  .btn.btn-warning.btn-lg.ms-2 {
    background-color:#00a854; 
      color: #fff; 
      border: 1px solid #00a854;
      text-decoration: none;
  }
  .alert.alert-secondary{
    text-align: center;
    padding:  11px; 
  }
  .btn.btn-sm.btn-outline-primary.col-2.m-1{
    width: 50px; /* Set the desired width */
    color: #ff0000; /* Set the desired color */
    font-size: 40px;
    margin-bottom: 50px;
  }
  .btn.btn-dark{
    margin-top: 19px;
    text-align: center;
  }

      </style>
      